Pictua.XFUI/Pictua.XFUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictua.XFUI.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
            <On Platform="Android" 
          Value="FontAwesome5Brands-Regular-400.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular-400" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands-Regular-400.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
            <On Platform="Android" 
          Value="FontAwesome5Free-Solid-900.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Solid-900" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Free-Solid-900.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
            <On Platform="Android" 
          Value="FontAwesome5Free-Regular-400.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Regular-400" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Free-Regular-400.otf#Font Awesome 5 Free" />
        </OnPlatform>
    </Application.Resources>
</Application>