Pictua.XFUI/Pictua.XFUI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictua.XFUI.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
            <On Platform="Android" 
          Value="FontAwesome5Brands-Regular-400.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular-400" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands-Regular-400.otf#Font Awesome 5 Brands" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
            <On Platform="Android" 
          Value="FontAwesome5Free-Solid-900.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Solid-900" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Free-Solid-900.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
            <On Platform="Android" 
          Value="FontAwesome5Free-Regular-400.otf#Regular" />
            <On Platform="iOS" 
          Value="FontAwesome5Free-Regular-400" />
            <On Platform="UWP" 
          Value="/Assets/FontAwesome5Free-Regular-400.otf#Font Awesome 5 Free" />
        </OnPlatform>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource RegularTextColor}" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TitleTextColor}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="Padding" Value="22,10,22,10" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource TransparentColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0" />
                <!--<Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}" />-->
            </Style>
        </ResourceDictionary>
        
        <ResourceDictionary Source="Themes/DarkTheme.xaml" />
    </Application.Resources>
</Application>